REACT_APP_CHEC_PUBLIC_KEY=pk_test_4859565aacdcd82d8443c0dc9457a04f37ffb8a978cf0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lqur0EFniT7m1rEUwHrFOaqQBrsY476on46aRTaJFT98nZmPclFnR6rOtfU5KPrVeGXdmRYvmXOClY9MzPv72BA00xkMBfdHh